<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <ul class="nav nav-pills">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Menu 1</a></li>
    <li><a href="#">Menu 2</a></li>
    <li><a href="#">Menu 3</a></li>
  </ul>
</div>

<div class="container">
    <h1>Why should you start programming by learning python?</h1>
   
    <p></p>
     <p>Python is a simple and powerful programming language. It is easy to learn and there are various sources from where you can learn it for free. 

    You may wonder that the HTML, which is used for making websites is more easy to learn. Ya sure, it is easy to learn but if you want to make a full fledged website by today's standards, you need to learn more than just HTML.

    You need to learn additional CSS, Javascript also.

    Now, lets back to the topic, after starting out in the python, you have greater potential and its learning curve also goes up gradually, means you can learn daily and by taking it slowly.

    There are thousands of websites that are hosting python projects for python enthusiasts like you & me and there are tons of videos on youtube as well.

    They can be a good start for python as well, but remember one thing, why you are starting it?, the reason can be anything but it should motivate you daily and you must code daily to get a hang of it.

    There are so many examples out there, like someone purchasing some expensive books, reads for one week or so and leaves it in the dust in the corner of a book rack.

    You must not be like one of them, you can promise yourself that!, Yes, it is the second most important thing, first is coding daily.
    </p>
     
    <div class="container">
        <ul class="pagination">
             <li class="active"><a href="#">1</a></li>
             <li><a href="#">2</a></li>
             <li><a href="#">3</a></li>
             <li><a href="#">4</a></li>
        </ul>
        
        <ul class="pager"> 
           <li><a href="#">Previous</a></li>
           <li><a href="#">Next</a></li>
        </ul>
    </div>
</div>

<footer class="container" style="background-color: burlywood;">    
<ul class="nav nav-pills nav-stacked">
<li><a href="#">Menu 1</a></li>
<li><a href="#">Menu 2</a></li>
<li><a href="#">Menu 3</a></li>
</ul>



</footer>

</body>
</html>